
CONFIG_I2C_BCM2835=y               # Because you set ENABLE_I2C = "1"
CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_CONSOLE=y       # Because you set ENABLE_UART = "1"

# --- Disable unused hardware (to save memory/power) ---
CONFIG_SND_BCM2835=n               # Audio off (matches dtparam=audio=off)
CONFIG_VIDEO_BCM2835=n             # Camera off (matches start_x=0)

# --- WiFi support for Pi Zero 2 W ---
CONFIG_BRCMFMAC=y                  # Required for onboard WiFi
CONFIG_WIRELESS=y
CONFIG_CFG80211=y
CONFIG_MAC80211=y