DISTRO = "techleef"
DISTRO_NAME = "TechLeef Reference Distribution"
DISTRO_VERSION = "1.0"
DISTRO_CODENAME = "scarthgap"

INIT_MANAGER = "systemd"

# Use one tmp directory
TCLIBCAPPEND = ""

# Minimize GPLv3 packages
require conf/distro/include/no-gplv3.inc

# Enhance security options for CFLAGS/LDFLAGS
require conf/distro/include/security_flags.inc

DISTRO_FEATURES = "\
    acl \
    ext2 \
    ipv4 \
    ipv6 \
    pcmcia \
    usbhost \
    wifi \
    xattr \
    zeroconf \
    vfat \
    seccomp \
    systemd \
    usrmerge \
"
